# name: hex_lavender_dark
# preferred_background: 131410

fish_color_normal bcb6ba
fish_color_command 8e80de
fish_color_keyword 7b89a3
fish_color_quote 878480 --italics
fish_color_redirection a0c7cf
fish_color_end bcb6ba
fish_color_error ff2e5f
fish_color_param 9db2b8
fish_color_option 9db2b8
fish_color_comment 404768 --italics
fish_color_operator 29bbff
fish_color_escape 0affa9
fish_color_cwd 8e80de
fish_color_cwd_root ff2e5f
fish_color_valid_path --underline
fish_color_autosuggestion 61586f
fish_color_user 9db2b8
fish_color_host 7b89a3
fish_color_host_remote a0c7cf
fish_color_status ff2e5f
fish_color_cancel --reverse
fish_color_search_match --background=2b3444 --bold
fish_color_selection 958e9a --background=290019
fish_color_history_current 29bbff --bold
fish_pager_color_progress 61586f --background=2b3444 --bold
fish_pager_color_prefix 8e80de --bold --underline
fish_pager_color_completion bcb6ba
fish_pager_color_description 61586f --italics
fish_pager_color_selected_background --background=2b3444
fish_pager_color_selected_prefix 29bbff --bold --underline
fish_pager_color_selected_completion bcb6ba --bold
fish_pager_color_selected_description 878480 --italics
